artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1096
model_uuid: 818223d434744b0495da46a13ded534d
prompts: null
run_id: 5ff62cd238e5409396341b79d5b0fe54
utc_time_created: '2025-05-18 12:27:26.641311'
