artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 18881886
model_uuid: c29b81bb6a774fa9828b7b3f2223af7b
prompts: null
run_id: 14c9d431c55e4479b7487fa15056f835
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "CreditScore", "required": true}, {"type":
    "double", "name": "Age", "required": true}, {"type": "double", "name": "Tenure",
    "required": true}, {"type": "double", "name": "Balance", "required": true}, {"type":
    "double", "name": "NumOfProducts", "required": true}, {"type": "double", "name":
    "HasCrCard", "required": true}, {"type": "double", "name": "IsActiveMember", "required":
    true}, {"type": "double", "name": "EstimatedSalary", "required": true}, {"type":
    "boolean", "name": "Geography_France", "required": true}, {"type": "boolean",
    "name": "Geography_Germany", "required": true}, {"type": "boolean", "name": "Geography_Spain",
    "required": true}, {"type": "boolean", "name": "Gender_Female", "required": true},
    {"type": "boolean", "name": "Gender_Male", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-19 22:40:45.048459'
