artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 18881766
model_uuid: 484049583a154f35aaa1682e0086f81e
prompts: null
run_id: fd5277a274104f448193a7608c4e7055
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "CreditScore", "required": true}, {"type": "long",
    "name": "Age", "required": true}, {"type": "long", "name": "Tenure", "required":
    true}, {"type": "double", "name": "Balance", "required": true}, {"type": "long",
    "name": "NumOfProducts", "required": true}, {"type": "long", "name": "HasCrCard",
    "required": true}, {"type": "long", "name": "IsActiveMember", "required": true},
    {"type": "double", "name": "EstimatedSalary", "required": true}, {"type": "boolean",
    "name": "Geography_France", "required": true}, {"type": "boolean", "name": "Geography_Germany",
    "required": true}, {"type": "boolean", "name": "Geography_Spain", "required":
    true}, {"type": "boolean", "name": "Gender_Female", "required": true}, {"type":
    "boolean", "name": "Gender_Male", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-19 22:24:22.128104'
